{
  "name": "renovateIt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/progress-bar-android": "^1.0.4",
    "@react-native-community/progress-view": "^1.2.4",
    "@react-native-picker/picker": "^1.9.3",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/material-top-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.9",
    "@react-navigation/stack": "^5.12.8",
    "@reduxjs/toolkit": "^1.5.0",
    "apisauce": "^2.0.0",
    "axios": "^0.21.1",
    "eslint-config-prettier": "^6.15.0",
    "expo-camera": "^10.0.0",
    "expo-document-picker": "^9.0.1",
    "expo-image-picker": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^8.2.5",
    "formik": "^2.2.5",
    "jwt-decode": "^3.1.2",
    "lottie-react-native": "^3.5.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "react": "16.13.1",
    "react-image-gallery": "^1.0.9",
    "react-native": "0.63.3",
    "react-native-action-button": "^2.8.5",
    "react-native-draggable-flatlist": "^2.5.4",
    "react-native-floating-action": "^1.21.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-gallery": "^2.1.5",
    "react-native-modal": "^11.6.1",
    "react-native-paper": "^4.4.0",
    "react-native-pdf": "^6.3.0",
    "react-native-popup-menu": "^0.15.10",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-tab-view": "^2.15.2",
    "react-native-unimodules": "^0.12.0",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^7.2.2",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rn-fetch-blob": "^0.12.0",
    "rn-secure-storage": "^2.0.6",
    "uuid": "^8.3.2",
    "yup": "^0.31.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
